# FreightFox

./: README.md
dispatch/: pom.xml
dispatch/src/main/java/DB Script/: DB script
dispatch/src/main/java/com/example/dispatch/: DispatchApplication.java
dispatch/src/main/java/com/example/dispatch/controller/: DispatchController.java  WeatherController.java
dispatch/src/main/java/com/example/dispatch/dto/: ApiResponseDto.java  DispatchPlanResponseDTO.java  OrdersDTO.java  VehiclesDTO.java  WeatherDto.java
dispatch/src/main/java/com/example/dispatch/enumeration/: OrderPriority.java
dispatch/src/main/java/com/example/dispatch/feign/: DefaultConfiguration.java  OpenWeatherFeign.java
dispatch/src/main/java/com/example/dispatch/mapper/: DispatchMapper.java
dispatch/src/main/java/com/example/dispatch/model/: Orders.java  Pincodes.java  Vehicles.java  WeatherData.java
dispatch/src/main/java/com/example/dispatch/repository/: OrdersRepository.java  PincodeRepository.java  VehiclesRepository.java  WeatherDataRepository.java
dispatch/src/main/java/com/example/dispatch/service/: DispatchService.java  WeatherInfoService.java
dispatch/src/main/java/com/example/dispatch/service/ServiceImpl/: DispatchServiceImpl.java  WeatherInfoServiceImpl.java
dispatch/src/main/resources/: application.yml
